# TestToday

demoBlazeTest/functional-tests/: pom.xml  testng.xml
demoBlazeTest/functional-tests/src/main/java/demoblaze/functional/enums/: DeviceCategories.java  HeaderMenu.java
demoBlazeTest/functional-tests/src/main/java/demoblaze/functional/pages/: BasePage.java  CartPage.java  NavigationPage.java  OrdersPage.java
demoBlazeTest/functional-tests/src/main/java/demoblaze/functional/utilities/: CommonUtilities.java  ElementWaitHelper.java  RandomGenerator.java
demoBlazeTest/functional-tests/src/test/java/demoblaze/functional/base/: Browser.java  ConfigurationException.java  FunctionalTestBase.java  PropertyLoader.java  TestDataPropertyLoader.java  TestDataProvider.java  TestProperties.java  WebDriverFactory.java
demoBlazeTest/functional-tests/src/test/java/demoblaze/functional/runner/: TestRunner.java
demoBlazeTest/functional-tests/src/test/java/demoblaze/functional/step/definitions/: BaseStep.java  CartSteps.java  NavigationSteps.java  OrdersSteps.java
demoBlazeTest/functional-tests/src/test/resources/: config.properties
demoBlazeTest/functional-tests/src/test/resources/config/: demoBlaze.properties
demoBlazeTest/functional-tests/src/test/resources/features/: OderPlacement.feature
demoBlazeTest/functional-tests/src/test/resources/testFiles/: initialTestsLine.kml  polygonMalformed.kml
